curl --location 'https://api-gateway.switch.pe/chat-service/v1/bots/callback/answer' \
--header 'Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTA5LCJhY3RpdmUiOnRydWUsImlzX2JvdCI6ZmFsc2UsImlhdCI6MTY5MzgxMzc4MCwiZXhwIjoxNzI1MzcxMzgwfQ.YRM8R-vIrQG4d_DtBfCKIQEJq3_k_7kaFndkP0CBaPI' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=2EDE26A498EEAC402108078C0AF14EA5; route=1695024371.026.436.299526|c72a1b7966661946602f0895bc77ec28' \
--data '{
    "type": "appPage",
    "callbackQueryId": "c39d4567-dd5f-41d0-a410-6690283c5db8",
    "mode": "fullscreen",
    "container": {
        "height": "20",
        "width": "20",
        "bgColor": "white",
        "row": {
            "color": "white",
            "scrollable": true,
            "mainAxisSize": "max",
            "mainAxisAlignment": "center",
            "crossAxisAlignment": "center",
            "expansion": "default_expansion",
            "padding": {
                "r": 5,
                "l": 5,
                "u": 5,
                "d": 5
            },
            "children": {
                "component": {
                    "type": "text",
                    "text": "text",
                    "size": 5,
                    "color": "black",
                    "opacity": 0.5,
                    "align": "right"
                },
                "layout": {
                    "type": "card",
                    "title": "text",
                    "subTitle": "texts",
                    "coverImage": "text",
                    "icon": "texts",
                    "iconAlignment": "right",
                    "size": 5.6,
                    "components": [
                        {
                            "type": "text",
                            "text": "text",
                            "size": 5,
                            "color": "black",
                            "opacity": 0.5,
                            "align": "right"
                        }
                    ]
                }
            },
            "columns": [
                {
                    "color": "black",
                    "scrollable": true,
                    "mainAxisSize": "max",
                    "mainAxisAlignment": "center",
                    "crossAxisAlignment": "center",
                    "expansion": "default_expansion",
                    "padding": {
                        "r": 5,
                        "l": 5,
                        "u": 5,
                        "d": 5
                    },
                    "children": {
                        "component": {
                            "type": "text",
                            "text": "text",
                            "size": 5,
                            "color": "black",
                            "opacity": 0.5,
                            "align": "right"
                        },
                        "layout": {
                            "type": "card",
                            "title": "text",
                            "subTitle": "texts",
                            "coverImage": "text",
                            "icon": "texts",
                            "iconAlignment": "right",
                            "size": 5.6,
                            "components": [
                                {
                                    "type": "text",
                                    "text": "text",
                                    "size": 5,
                                    "color": "black",
                                    "opacity": 0.5,
                                    "align": "right"
                                }
                            ]
                        }
                    },
                    "rows": []
                }
            ]
        },
        "column": {
            "color": "black",
            "scrollable": true,
            "mainAxisSize": "max",
            "mainAxisAlignment": "center",
            "crossAxisAlignment": "center",
            "expansion": "default_expansion",
            "padding": {
                "r": 5,
                "l": 5,
                "u": 5,
                "d": 5
            },
            "children": {
                "component": {
                    "type": "text",
                    "text": "text",
                    "size": 5,
                    "color": "black",
                    "opacity": 0.5,
                    "align": "right"
                },
                "layout": {
                    "type": "card",
                    "title": "text",
                    "subTitle": "texts",
                    "coverImage": "text",
                    "icon": "texts",
                    "iconAlignment": "right",
                    "size": 5.6,
                    "components": [
                        {
                            "type": "text",
                            "text": "text",
                            "size": 5,
                            "color": "black",
                            "opacity": 0.5,
                            "align": "right"
                        }
                    ]
                }
            },
            "rows": []
        }
    },
    "pageBar": {
        "title": "text",
        "subtitle": "texts",
        "leftIcon": {
            "type": "icon",
            "name": "left icon name",
            "callbackData": "callback data",
            "size": "6",
            "button": true
        }
    }
}'